<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksSalesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AdventureWorksSales.dbo.Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="ProductNumber" />
      <PropertyRef Name="MakeFlag" />
      <PropertyRef Name="FinishedGoodsFlag" />
      <PropertyRef Name="SafetyStockLevel" />
      <PropertyRef Name="ReorderPoint" />
      <PropertyRef Name="StandardCost" />
      <PropertyRef Name="ListPrice" />
      <PropertyRef Name="DaysToManufacture" />
      <PropertyRef Name="SellStartDate" />
      <PropertyRef Name="rowguid" />
      <PropertyRef Name="ModifiedDate" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="MakeFlag" Type="bit" Nullable="false" />
    <Property Name="FinishedGoodsFlag" Type="bit" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="15" />
    <Property Name="SafetyStockLevel" Type="smallint" Nullable="false" />
    <Property Name="ReorderPoint" Type="smallint" Nullable="false" />
    <Property Name="StandardCost" Type="money" Nullable="false" />
    <Property Name="ListPrice" Type="money" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="5" />
    <Property Name="SizeUnitMeasureCode" Type="nchar" MaxLength="3" />
    <Property Name="WeightUnitMeasureCode" Type="nchar" MaxLength="3" />
    <Property Name="Weight" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DaysToManufacture" Type="int" Nullable="false" />
    <Property Name="ProductLine" Type="nchar" MaxLength="2" />
    <Property Name="Class" Type="nchar" MaxLength="2" />
    <Property Name="Style" Type="nchar" MaxLength="2" />
    <Property Name="ProductSubcategoryID" Type="int" />
    <Property Name="ProductModelID" Type="int" />
    <Property Name="SellStartDate" Type="datetime" Nullable="false" />
    <Property Name="SellEndDate" Type="datetime" />
    <Property Name="DiscontinuedDate" Type="datetime" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AdventureWorksSales.dbo.SalesOrder' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="SalesOrderID" />
      <PropertyRef Name="SalesOrderDetailID" />
      <PropertyRef Name="OrderQty" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="SpecialOfferID" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="UnitPriceDiscount" />
      <PropertyRef Name="LineTotal" />
      <PropertyRef Name="rowguid" />
      <PropertyRef Name="ModifiedDate" />
    </Key>
    <Property Name="SalesOrderID" Type="int" Nullable="false" />
    <Property Name="SalesOrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarrierTrackingNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="OrderQty" Type="smallint" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SpecialOfferID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="UnitPriceDiscount" Type="money" Nullable="false" />
    <Property Name="LineTotal" Type="numeric" Precision="38" Scale="6" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdventureWorksSalesModelStoreContainer">
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Product].[ProductID] AS [ProductID], 
    [Product].[Name] AS [Name], 
    [Product].[ProductNumber] AS [ProductNumber], 
    [Product].[MakeFlag] AS [MakeFlag], 
    [Product].[FinishedGoodsFlag] AS [FinishedGoodsFlag], 
    [Product].[Color] AS [Color], 
    [Product].[SafetyStockLevel] AS [SafetyStockLevel], 
    [Product].[ReorderPoint] AS [ReorderPoint], 
    [Product].[StandardCost] AS [StandardCost], 
    [Product].[ListPrice] AS [ListPrice], 
    [Product].[Size] AS [Size], 
    [Product].[SizeUnitMeasureCode] AS [SizeUnitMeasureCode], 
    [Product].[WeightUnitMeasureCode] AS [WeightUnitMeasureCode], 
    [Product].[Weight] AS [Weight], 
    [Product].[DaysToManufacture] AS [DaysToManufacture], 
    [Product].[ProductLine] AS [ProductLine], 
    [Product].[Class] AS [Class], 
    [Product].[Style] AS [Style], 
    [Product].[ProductSubcategoryID] AS [ProductSubcategoryID], 
    [Product].[ProductModelID] AS [ProductModelID], 
    [Product].[SellStartDate] AS [SellStartDate], 
    [Product].[SellEndDate] AS [SellEndDate], 
    [Product].[DiscontinuedDate] AS [DiscontinuedDate], 
    [Product].[rowguid] AS [rowguid], 
    [Product].[ModifiedDate] AS [ModifiedDate]
    FROM [dbo].[Product] AS [Product]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SalesOrder" EntityType="Self.SalesOrder" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SalesOrder].[SalesOrderID] AS [SalesOrderID], 
    [SalesOrder].[SalesOrderDetailID] AS [SalesOrderDetailID], 
    [SalesOrder].[CarrierTrackingNumber] AS [CarrierTrackingNumber], 
    [SalesOrder].[OrderQty] AS [OrderQty], 
    [SalesOrder].[ProductID] AS [ProductID], 
    [SalesOrder].[SpecialOfferID] AS [SpecialOfferID], 
    [SalesOrder].[UnitPrice] AS [UnitPrice], 
    [SalesOrder].[UnitPriceDiscount] AS [UnitPriceDiscount], 
    [SalesOrder].[LineTotal] AS [LineTotal], 
    [SalesOrder].[rowguid] AS [rowguid], 
    [SalesOrder].[ModifiedDate] AS [ModifiedDate]
    FROM [dbo].[SalesOrder] AS [SalesOrder]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>